public class App {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        // Instansiasi objek m1
        Mobil m1 = new Mobil();

        // Input merk dan nopol dari pengguna
        System.out.print("Masukkan merk mobil m1: ");
        String merk1 = scanner.nextLine();

        System.out.print("Masukkan nomor polisi mobil m1: ");
        String nopol1 = scanner.nextLine();

        m1.setMerk(merk1);
        m1.setNopol(nopol1);
        m1.setWarna("Merah");
        m1.setKecepatan(50);

        System.out.println("---------------");
        m1.display();

        // Hitung jarak tempuh dengan waktu 2 jam
        System.out.println("Jarak tempuh selama 2 jam: " + m1.hitungJarak(2) + " km");

        // Tampilkan kecepatan dalam m/s
        m1.kecepatanMPS();

        System.out.println("---------------");

        // Instansiasi objek m2
        Mobil m2 = new Mobil();

        System.out.print("Masukkan merk mobil m2: ");
        String merk2 = scanner.nextLine();

        System.out.print("Masukkan nomor polisi mobil m2: ");
        String nopol2 = scanner.nextLine();

        m2.setMerk(merk2);
        m2.setNopol(nopol2);
        m2.setWarna("Biru");
        m2.setKecepatan(100);

        System.out.println("---------------");
        m2.display();

        // Hitung jarak tempuh dengan waktu 3 jam
        System.out.println("Jarak tempuh selama 3 jam: " + m2.hitungJarak(3) + " km");

        // Tampilkan kecepatan dalam m/s
        m2.kecepatanMPS();

        System.out.println("---------------");
        System.out.println("Atribut pada objek m1 diubah.");

        // Ubah warna m1
        m1.setWarna("Hijau");
        m1.display();
        scanner.close();
    }
}
